
@import url('https://fonts.googleapis.com/css2?family=Kanit&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;600;700;800&family=Rowdies:wght@300&family=Rubik:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgb(18, 17, 17);
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: wheat;
}

h4{
    font-size: 20px;
    color: rgb(18, 17, 17);
}

h6{
    font-size: 12px;
    font-weight: 700;
    color: black;
}

p{
    font-size: 20px;
    color: rgb(104, 102, 102);
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 140px;
}

.section-m1{
    margin: 40px 0;
}


body{
    width: 100%;
    background-color: #2d3135;
}

.mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* section header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #24292E;
    padding: 0 110px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    /* misahin jadi rapi pake padding */
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    color: #f5deb3;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5 ease;
}

#navbar li a:hover,
#navbar li a.on{
    color: rgb(201, 102, 232);
}

#navbar li a.on::after,
#navbar li a:hover:after{
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(201, 102, 232) ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* bagian slides */
.banners{
    width: 100%;
    position: relative;
}

.banners .banner img{
    width: 100%;
    height:600px;
    animation-name: fade;
    animation-duration: 1s;
    border-radius: 2px solid black;
}

.banners .navigation{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.banners .navigation .prev,
.banners .navigation .next{
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    color: aliceblue;
    background: rgba(0, 0, 0, 0.2);
    user-select: none;
    transition: 0.6s ease;
}

.banners .navigation .prev:hover,
.banners .navigation .next:hover{
    background: rgba(0, 0, 0, 0.1);
}

@keyframes fade{
    from{opacity: 0.3}
    to{opacity: 1}
}

/* menu box */
#menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#menu .box-menu{
    width: 160px;
    background-color:#24292E;
    text-align: center;
    padding: 25px 15px;
    border: 3px solid wheat;
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

#menu .box-menu h6{
    display: inline-block;
    padding: 6px 8px 6px 8px;
    line-height: 1;
    border-radius: 3px;
    background-color: rgb(200, 255, 255);
}

#menu .box-menu:hover{
    box-shadow: 10px 10px 30px rgba(28, 24, 24, 0.3);
}

/* menu 2 fefutured product */
/* #menu, #product, #product1, #details ,.banners ,.headers{
    background-color: #2d3135;
} */

#product{
    text-align: center;
}

#product .container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#product .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(241, 208, 146);
    background-color:rgb(223, 203, 165);
    border-radius: 25px;
    margin-top: 60px;
    cursor: pointer;
}

#product .pro img{
    width: 100%;
    border-radius: 20px;
    border: 2px solid #24292E;
}

#product .description a{
    text-decoration: none;
    color: #24292E;

}

#product .description h5{
    font-weight: 700;
    font-size: 17px;
    padding-top: 7px;
}

#product .pro a i{
    color: black;
}

#product .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product .pro .description span{
    color: gray;
}

#product .pro .description h4{
    padding-top: 7px;
    color: #5d5fcc;
    opacity: 80%;
}

#product .pro .description .star{
    padding-top: 7px;
}

#product .pro a svg {
    position: relative;
    left: 150px;
}

#product .pro .cart{
    display: flex;
}


/* bagian bot banner */
#bot-banner{
    background-color:#2d3135;
    /* position:relative; */
}

#bot-banner .bottom-banner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(pic/bot\ banner.png);
    width: 100%;
    height: 30vh;
}

#bot-banner h4{
    font-size: 25px;
    color: rgb(104, 102, 102);
}

#bot-banner h2{
    color: #2d3135;
    padding: 10px 0;
    font-family: 'League Spartan', sans-serif;
}

#bot-banner h2 span{
    color: red;
}

#bot-banner button.me {
    font-size: 16px;
    font-weight: 600;
    background-color: antiquewhite;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
    box-shadow:10px 20px 30px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

#bot-banner button.me:hover{
    color: antiquewhite;
    background: #2d3135;
    box-shadow: 10px 10px 30px rgba(28, 24, 24, 0.3);
}


/* new product */

#product1{
    text-align: center;
    padding-top: 100px;
}

#product1 .container{
    display:flex;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 20px;
    border: 1px solid rgb(241, 208, 146);
    background-color:rgb(223, 203, 165);
    border-radius: 25px;
    margin-top: 60px;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    border: 2px solid #24292E;
}

#product1 .description a{
    text-decoration: none;
    color: #24292E;

}

#product1 .description h5{
    font-weight: 700;
    font-size: 17px;
    padding-top: 7px;
}

#product1 .pro a i{
    color: black;
}

#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span{
    color: gray;
}

#product1 .pro .description h4{
    padding-top: 7px;
    color: #5d5fcc;
    opacity: 80%;
}

#product1 .pro .description .star{
    padding-top: 7px;
}

#product1 .pro a svg {
    position: relative;
    left: 150px;
}

#product1 .pro .cart{
    display: flex;
}


/* bagian footer */
.cons{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


/* shop menu */
#banner-shop{
    background-image: url(Pic/banner-shop.png);
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#banner-shop h2 {
    color: #2d3135;
    font-family: 'Knewave', cursive;
    font-weight: 300;

}

#banner-shop p {

}

/* bot-dirrection */
#dirrect{
    text-align: center;
    background-color: #2d3135;
    padding: 30px;
}

#dirrect a{
    text-decoration: none;
    background-color: wheat;
    padding: 15px 20px;
    border-radius: 4px;
    color: #2d3135;
    font-weight: 600;
}

/* product */



#details{
    display: flex;
    margin-top: 20px;
}

#details .pro-img{
    width: 30%;
    margin-right: 50px;
}


.small-img-group{
    display:flex;
    margin-top: 1%;
    column-gap: 8px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#details .text-product{
    width: 50%;
    padding-top: 30px;
}

#details .text-product h4 {
    padding: 40px 0 20px 0;
}

#details .text-product h2{
    font-size: 26px;
}

#details .text-product select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#details .text-product .text-line{
    color: white;
}

#details .text-product input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 8px;
}

#details .text-product button {
    background: rgb(246, 216, 216);
    color: #24262b;
    font-size: 20px;
    padding: 12px;
    cursor: pointer;
    border-radius: 8px ;
}

#details .text-product input:focus{
    outline: none;
}
#details .text-product select:focus{
    outline: none;
}

/* //blog */
#banner-shop.blog-banner{
    background-image: url(Pic/Blog-Banner-1.png);
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#banner-shop.blog-banner h2 {
    color: wheat;
    font-family: 'Knewave', cursive;
    font-weight: 300;

}

#banner-shop.blog-banner p {
    color: white;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: white;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details h4{
    color: wheat;
}

#blog .blog-details p{
    color: white;
}

#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 1px;    
    background-color: #bbbbbb;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: aqua;
}

#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #44474a;
    z-index: -9;
} 


/* contact-us */
#banner-shop.contact-banner{
    background-image: url(Pic/contactus-banner.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#banner-shop.contact-banner h2 {
    color: white;
    font-family: 'Knewave', cursive;
    font-weight: 300;

}

#banner-shop.contact-banner p {
    color: wheat;
}


/* contact us */
#contact .contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

#contact .contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}

#contact .contact-info span{
    display: block;
    padding-top: 8px;
    color: white;
}


#contact .contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}

#contact .contact-info span i{
    font-size: 30px;
    color: wheat;
    padding-bottom: 0.9rem;
}


#contact .contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}

#contact .contact-info .text{
    padding-top: 0.8rem;
}

#contact .contac-form{
    padding: 2rem;
    border-top: 1px solid white;
}

#contact .contac-form form{
    padding-bottom: 1rem;
}

#contact .form-control{
    width: 100%;
    border: 2px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'League Spartan', sans-serif;    ;
    font-size: 1rem;
    outline: 0;
}

#contact .form-control:focus{
    box-shadow: 0 0 6px -3px rgb(244, 49, 49);
}

#contact .contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

#contact .send-btn {
    font-family: 'League Spartan', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

#contact .send-btn:hover{
    opacity: 0.8;
}

#contact .contact-form > div img{
    width: 35%;
}

#contact .contact-form > div{
    margin: auto;
    text-align: center;
}


/*responsive*/

/* navbarsection */
@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ff3f3f;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    
    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active{
        right: 0px;
    }

    .mobile{
        display: flex;
        align-self: center;
    }
   
    .mobile i{
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #24262b;
        font-size: 24px;
    }

    #product .container{

    }

    #id-bag{
        display: none;
    }
}

/* contactus */
@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
       .contact-bg .text{
        width: 50%;
       } 

       .contac-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
       }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* footer section */
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}